;cpp import iostream;

;ns Sys
	print = { message :Txt& |
		;cpp std::cout << (char*) message;
	}
	
	print'err = { message :Txt& |
	}
	
	read = { cb ::(Txt&->) |
		actor = Actor.new '
		actor.do { answer!& |
			;; read non'blocking from stdin
			;; https://stackoverflow.com/questions/5616092/non-blocking-call-for-reading-descriptor
			;; https://discourse.gnome.org/t/read-from-stdin-and-write-to-stdout/16392/2
			;cpp
			
			;; append the read characters to answer
			
			;; if EOF, call cb(answer), and return false
			;; otherwise return true
		}
	}
	
	exec = { program'name :Txt&, args :?Txt& = #null -> stdin: File, stdout: File |
	}
	
	get'env = { -> Txt |
	}
	
	get'args = { -> Txt |
	}
	
	get'time = { format :Txt& = "" -> Txt |
		;cpp return (Txt) ;
	}
