;cpp #include <cmath>

;; https://flintlib.org/doc/arb.html
;; decimal?
;; https://www.bytereef.org/mpdecimal/index.html
;cpp enum class Float : ;
;ns Float ::Num'f ::Ord'p ::Str'rep
	to'Complex[n::Num'r] = { self& -> Complex[n] |
		Complex self 0
	}
	
	add'op = { self&, addend :Float& -> Float |
	}
	add'op[n::NumR] = { self&, addend :Complex[n] -> Complex[n] |
	}
	
	add = { self!, addend :Float& |
		;cpp ;
	}
	
	sub'op = { self&, subtrahend :Float& -> Float |
	}
	sub'op[n::NumR] = { self&, subtrahend :Complex[n] -> Complex[n] |
	}
	
	sub = { self!, subtrahend :Float& |
		;cpp ;
	}
	
	mul'op = { self&, multiplicand :Float& -> Float |
	}
	mul'op[n::Num'r] = { self&, multiplicand :Complex[n] -> Complex[n] |
	}
	
	mul = { self!, multiplicand :Float& |
		;cpp ;
	}
	
	div'op = { self&, divisor :Float& -> Float |
	}
	div'op[n::Num'r] = { self&, divisor :Complex[n] -> Complex[n] |
	}
	
	div = { self!, divisor :Float& |
		;cpp ;
	}
	
	;; 0^0 is NaN
	exp = {}
	
	log = {}
	
	neg = { self& -> Float& |
		;cpp return ;
	}
	
	negate = { self! |
		;cpp ;
	}
	
	abs = { self& -> Float& |
		;cpp return ;
	}
	
	cos = { self& -> Float |
	}
	acos = { self& -> Float |
	}
	cosh = { self& -> Float |
	}
	atanh = { self& -> Float |
	}
	sin = { self& -> Float |
	}
	asin = { self& -> Float |
	}
	sinh = { self& -> Float |
	}
	tan = { self& -> Float |
	}
	atan = { self& -> Float |
	}
	atan2 = { self& -> Float |
	}
	tanh = { self& -> Float |
	}
	
	inf =
	
	e = ;; base of the natural logarithm
	pi =
	
	;; Ord'p
	
	equal = { self&, other :Float& -> ?Bool |
	}
	
	after = { self&, other :Float& -> ?Bool |
	}
	
	;; StrRep
	to'str = { self& -> Str |
	}

;cpp enum class Float2 : double;

;ns Float2 ::Num'f ::Ord ::Str'rep
	to'Float = { self -> Float |
		;cpp return ;
	}
	to'Complex[n::Num] = { self -> Complex[n] |
		Complex[n] self 0
	}
	
	add'op = { self, addend :Float2 -> Float2 |
		;cpp return self + addend;
	}
	add'op = { self, addend :Float& -> Float |
		self.to'Float + addend
	}
	add'op[n::Num] = { self, addend :Complex[n] -> Complex[n] |
		self.to'Complex[n] + addend
	}
	
	add = { self!, addend :Float2 |
		;cpp self += addend;
	}
	
	sub'op = { self, subtrahend :Float2 -> Float2 |
		;cpp return self - subtrahend;
	}
	sub'op = { self, subtrahend :Float& -> Float |
		self.to'Float - subtrahend
	}
	sub'op[n::Num] = { self, subtrahend :Complex[n] -> Complex[n] |
		self.to'Complex[n] - subtrahend
	}
	
	sub = { self!, subtrahend :Float2 |
		;cpp self -= subtrahend;
	}
	
	mul'op = { self, multiplicand :Float2 -> Float2 |
		;cpp return self * multiplicand;
	}
	mul'op = { self, multiplicand :Float& -> Float |
		self.to'Float * multiplicand
	}
	mul'op[n::Num] = { self, multiplicand :Complex[n] -> Complex[n] |
		self.to'Complex[n] * multiplicand
	}
	
	mul = { self!, multiplicand :Float2 |
		;cpp self *= multiplicand;
	}
	
	div'op = { self, divisor :Float2 -> Float2 |
		;cpp return self / divisor;
	}
	div'op = { self, divisor :Float& -> Float |
		self.to'Float / divisor
	}
	div'op[n::Num] = { self, divisor :Complex[n] -> Complex[n] |
		self.to'Complex[n] / divisor
	}
	
	div = { self!, divisor :Float2 |
		;cpp self /= divisor;
	}
	
	exp = { self, exponent :Float2 -> Float2 |
		;cpp return double.pow(self, exponent);
	}
	exp = { self, exponent :Float& -> Float |
		self.to'Float ^ exponent
	}
	exp[n::Num] = { self, exponent :Complex[n] -> Complex[n] |
		self.to'Complex[n] ^ exponent
	}
	
	log = {}
	
	neg = { self -> Float2 |
		;cpp return -self;
	}
	
	negate = { self! |
		;cpp self *= -1;
	}
	
	abs = { self -> Float2 |
		;cpp return math.abs(self);
	}
	
	next'up = { self -> Float2 |
	}
	next'down = { self -> Float2 |
	}
	
	cos = { self -> Float2 |
	}
	acos = { self -> Float2 |
	}
	cosh = { self -> Float2 |
	}
	atanh = { self -> Float2 |
	}
	sin = { self -> Float2 |
	}
	asin = { self -> Float2 |
	}
	sinh = { self -> Float2 |
	}
	tan = { self -> Float2 |
	}
	atan = { self -> Float2 |
	}
	atan2 = { self -> Float2 |
	}
	tanh = { self -> Float2 |
	}
	
	nan = ;cpp
	inf = ;cpp
	
	
	e = ;cpp ;; base of the natural logarithm
	pi = ;cpp
	
	;;Ord
	
	equal = { self, other :Float2 -> Bool |
		;cpp self == other;
	}
	
	after = { self, other :Float2 -> Bool |
		;cpp self > other;
	}
	
	;;Str'rep
	to'str = { self -> Str |
	}

;cpp enum class Float1 : float;
;ns Float1 ::Num'f ::Ord ::Str'rep
