;cpp #include <cstdint>
;cpp #include <cstddef>
;cpp #include <cmath>

;; https://gmplib.org/manual/
;; https://flintlib.org/doc/fmpz.html
;cpp enum class Int : ;
;ns Int ::Num'i ::Ord ::Str'rep
	to'Float = { self& -> Float |
		;cpp return ;
	}
	to'Complex[n::Num'r] = { self& -> Complex[n] |
		Complex self 0
	}
	
	add'op = { self&, addend :Int& -> Int |
		;cpp return ;
	}
	add'op = { self&, addend :Float& -> Float |
		self.to'Float + addend
	}
	add'op[n::Num'r] = { self&, addend :Complex[n] -> Complex[n] |
		self.to'Complex[n] + addend
	}
	
	add = { self!, addend :Int& |
		;cpp ;
	}
	
	sub'op = { self&, subtrahend :Int& -> Int |
		;cpp return ;
	}
	sub'op = { self&, subtrahend :Float& -> Float |
		self.to'Float - subtrahend
	}
	sub'op[n::Num'r] = { self&, subtrahend :Complex[n] -> Complex[n] |
		self.to'Complex[n] - subtrahend
	}
	
	sub = { self!, subtrahend :Int& |
		;cpp ;
	}
	
	mul'op = { self&, multiplicand :Int& -> Int |
		;cpp return ;
	}
	mul'op = { self&, multiplicand :Float& -> Float |
		self.to'Float * multiplicand
	}
	mul'op[n::Num'r] = { self&, multiplicand :Complex[n] -> Complex[n] |
		self.to'Complex[n] * multiplicand
	}
	
	mul = { self!, multiplicand :Int& |
		;cpp ;
	}
	
	div'op = { self&, divisor :Int& -> ?Int |
		divisor == 0 .then { #null } .else {
			;cpp var result = ;
			#result result
		}
	}
	div'op = { self&, divisor :Float& -> Float |
		divisor == 0 .then { #null } .else { self.to'Foat / divisor }
	}
	div'op[n::Num'i] = { self&, divisor :Complex[n] -> ?Complex[n] |
		divisor.0 == 0 .then { #null } .else { #result(self.to'Complex[n] / divisor) }
	}
	div'op[n::Num'f] = { self&, divisor :Complex[n] -> Complex[n] |
		self.to'Complex[n] / divisor
	}
	
	div = { self!, divisor :Int& -> Bool |
		divisor == 0 .then { #false } .else {
			;cpp ;
			#true
		}
	}
	
	mod = { self&, modulus :Int& -> ?Int |
		modulus == 0 .then { #null } .else {
			;cpp var result = ;
			#result result
		}
	}
	
	mod'm = { self!, modulus :Int& -> Bool |
		modulus == 0 .then { #false } .else {
			;cpp self %= divisor;
			#true
		}
	}
	
	;; 0^0 == 1
	exp = {}
	
	log = {}
	
	neg = { self& -> Int& |
		;cpp return ;
	}
	
	negate = { self! |
		;cpp ;
	}
	
	abs = { self& -> Int& |
		;cpp return ;
	}
	
	;; create a range iterator
	til = { self&, end :Int& -> Iter[Int&] |
	}
	
	;;Ord
	
	is'equal = { self&, other :Int& -> Bool |
		;cpp ;
	}
	
	is'after = { self&, other :Int& -> Bool |
		;cpp ;
	}
	
	;;Str'rep
	to'str = { self& -> Str |
	}

;cpp enum class Int8 : std::int64_t;

;ns Int8 ::Num'i ::Ord ::Str'rep
	to'Int = { self -> Int |
		;cpp return ;
	}
	to'Float = { self -> Float |
		;cpp return ;
	}
	to'Complex[n::Num] = { self -> Complex[n] |
		Complex[n] self 0
	}
	
	add'op = { self, addend :Int8 -> Int8 |
		;cpp return self + addend;
	}
	add'op = { self, addend :Int& -> Int |
		self.to'Int + addend
	}
	add'op = { self, addend :Float& -> Float |
		self.to'Float + addend
	}
	add'op[n::Num] = { self, addend :Complex[n] -> Complex[n] |
		self.to'Complex[n] + addend
	}
	
	add = { self!, addend :Int8 |
		;cpp self += addend;
	}
	
	sub'op = { self, subtrahend :Int8 -> Int8 |
		;cpp return self - subtrahend;
	}
	sub'op = { self, subtrahend :Int& -> Int |
		self.to'Int - subtrahend
	}
	sub'op = { self, subtrahend :Float& -> Float |
		self.to'Float - subtrahend
	}
	sub'op[n::Num] = { self, subtrahend :Complex[n] -> Complex[n] |
		self.to'Complex[n] - subtrahend
	}
	
	sub = { self!, subtrahend :Int8 |
		;cpp self -= subtrahend;
	}
	
	mul'op = { self, multiplicand :Int8 -> Int8 |
		;cpp return self * multiplicand;
	}
	mul'op = { self, multiplicand :Int& -> Int |
		self.to'Int * multiplicand
	}
	mul'op = { self, multiplicand :Float& -> Float |
		self.to'Float * multiplicand
	}
	mul'op[n::Num] = { self, multiplicand :Complex[n] -> Complex[n] |
		self.to'Complex[n] * multiplicand
	}
	
	mul = { self!, multiplicand :Int8 |
		;cpp self *= multiplicand;
	}
	
	div'op = { self, divisor :Int8 -> ?Int8 |
		divisor == 0 .then { #null } .else {
			;cpp var result = self / divisor;
			#result result
		}
	}
	div'op = { self, divisor :Int -> ?Int |
		divisor == 0 .then { #null } .else { #result(self.to'Int / divisor) }
	}
	div'op = { self, divisor :Float& -> Float |
		self.to'Float / divisor
	}
	div'op[n::Num'i] = { self, divisor :Complex[n] -> ?Complex[n] |
		divisor.0 == 0 .then { #null } .else { #result(self.to'Complex[n] / divisor) }
	}
	div'op[n::Num'f] = { self, divisor :Complex[n] -> Complex[n] |
		self.to'Complex[n] / divisor
	}
	
	div = { self!, divisor :Int8 -> Bool |
		divisor == 0 .then { #false } .else {
			;cpp self /= divisor;
			#true
		}
	}
	
	mod = { self, modulus :Int8 -> ?Int8 |
		modulus == 0 .then { #null } .else {
			;cpp var result = self % modulus;
			#result result
		}
	}
	mod = { self, modulus :Int -> ?Int |
		modulus == 0 .then { #null } .else { #result(self.to'Int % modulus) }
	}
	
	mod'm = { self!, modulus :Int8 -> Bool |
		modulus == 0 .then { #false } .else {
			;cpp self %= divisor
			#true
		}
	}
	
	;; 0^0 == 1
	exp = {}
	
	log = {}
	
	neg = { self -> Int8 |
		;cpp return -self;
	}
	
	negate = { self! |
		;cpp self *= -1;
	}
	
	abs = { self -> Int8 |
		;cpp return math.abs(self);
	}
	
	min = ;cpp
	max = ;cpp
	
	;; create a range iterator
	til = { self, end :Int8 -> Iter[Int8] |
	}
	
	;;Ord
	
	is'equal = { self, other :Int8 -> Bool |
		;cpp self == other;
	}
	
	is'after = { self, other :Int8 -> Bool |
		;cpp self > other;
	}
	
	;;Str'rep
	to'str = { self -> Str |
	}

;cpp enum class Int4 : std::int32_t;
;ns Int4 ::Num'i ::Ord ::Str'rep

;cpp enum class Int2 : std::int16_t;
;ns Int2 ::Num'i ::Ord ::Str'rep

;cpp enum class Int1 : std::int8_t;
;ns Int1 ::Num'i ::Ord ::Str'rep

;cpp enum class Int'u : std::size_t;
;ns Int'u ::NumU ::Ord ::Str'rep

;cpp enum class Int'u4 : std::uint32_t;
;ns Int'u4 ::NumU ::Ord ::Str'rep

;cpp enum class Int'u2 : std::uint16_t;
;ns Int'u2 ::NumU ::Ord ::Str'rep

;cpp enum class Int'u1 : std::uint8_t;
;ns Int'u1 ::NumU ::Ord ::Str'rep

;cpp enum class Int'c : char;
;ns Int'c ::Num ::Ord ::Str'rep
