;; reading is fast, writing (except appending) is slow
;; to avoid unnecessary allocation, the initial list will be on stack, if number of elements and their size is small
	when we try to mutate it, and its size exceeds the initial size, it will be reallocated on the heap

;cpp enum class List[t] : ;

;ns List[t] ::Iter ::Str'rep
	get = { self&, index :Int'u -> ?t& |
		;; checks if index is less than the length
	}
	
	append = { self!, element :t |
	}
	
	extend = { self!, ext :List[t]& |
	}
	
	put = { self!, element :t, at :Int'u |
	}
	
	insert = { self!, element :t, at :Int'u |
	}
	
	slice = { self!, from :Int'u, to :?Int'u = #null |
	}
	
	remove = { self!, at :Int'u |
	}

	;;Iter
	iter = {}
	
	;;Str'rep
	to'str = {}

;; linked list: reading is slow, writing is fast
List'l[t] := ;cpp

;ns List'l[t] ::Iter ::Str'rep
