;; declare required functions and types from gio of glib2
;c3 extern fn ...;
;c3 typedef ... = any;
;; https://docs.gtk.org/gio/
;; https://docs.gtk.org/gio/class.VolumeMonitor.html

;ns File
	delete = { path :CharS&, cb :(->) = {} |
	}
	
	move = { source'path :CharS&, destination'path :CharS&, cb :(->) = {} |
	}
	
	copy = { source'path :CharS&, destination'path :CharS&, cb :(->) = {} |
	}
	
	read = { self, cb :(buf: List[Char] ->) |
		;; close the file descriptor
	}
	
	write = { self, data :List[Char], cb :(->) = {} |
		;; overwrite?
		;; append?
		
		;; close the file descriptor
	}
