Txt := List[Txt'b]

;ns Txt ::Txt'rep
	;; implement list methods such that they respect UTF8 encoding
	
	replace = { self!&, txt :Txt&, replacement :Txt& |
	}
	
	split =
	join =
	
	find = { self, txt :Txt& -> ?Int'u |
	}
	contains = { self, txt :Txt& -> Bool |
	}
	
	trim'prefix = { self!&, prefix :Txt& |
	}
	trim'suffix = { self!&, suffix :Txt& |
	}
	;; trim ASCII whitespace from the start of the text
	trim'start = { self!& |
	}
	;; trim ASCII whitespace from the end of the text
	trim'end = { self!& |
	}
	;; trim ASCII whitespace from the start and end of the text
	trim = { self!& |
	}
	
	truncate = { self!&, max'len :Int'u |
	}
	
	clear = { self!& | List.clear self }
	
	to'lower = { self!& |
	}
	to'upper = { self!& |
	}
	
	to'float = { self -> ?Float |
	}
	to'float2 = { self -> ?Float2 |
	}
	to'int = { self -> ?Int |
	}
	to'int8 = { self -> ?Int8 |
	}
	to'int4 = { self -> ?Int4 |
	}
	to'int2 = { self -> ?Int2 |
	}
	to'int1 = { self -> ?Int1 |
	}
	
	;; Txt'rep
	to'txt = { self -> Txt |
		rep = "\""
		rep.append self
		rep.append "\""
		rep
	}

;i Txt'rep
	to'txt ::(self -> Txt)&

;cpp enum class Txt'b : char;
;ns Txt'b ::Ord ::Txt'rep
