;; declare required functions and types from glib2
;c3 extern fn ...;
;c3 distinct ... = any;

Actor[X]' :=
	state: X,
	messages: Array[{state :X}]

;ns Actor[X]
	new = { state!! :X -> Actor[X] |
		;; add a pointer in the global list of actors
		;c3
		state, messages: []
	}
	
	do = { self!, message :${state :X} |
		;; notify that there is a new message
		;c3
		self.messages.append message
	}
	
	repeat = { self!, message :${state :X}, til :B |
		;; repeatedly send message until "til" becomes true
	}
