;include gio/gio.h glib2

;; https://docs.gtk.org/gio/
;; https://docs.gtk.org/gio/class.VolumeMonitor.html

;ns File
	;; open a file or create it, if it doesn't already exist
	open = { path :String, mode :String = "", cb &{f :File?} |
		;; create an empty actor that will call "cb" when the file is open
	}
	
	append = {}
	
	delete = {path :String, cb &{} = {} |
	}
	
	move = {source'path :String, destination'path :String, cb &{} = {} |
	}
	
	copy = {source'path :String, destination'path :String, cb &{} = {} |
	}
	
	;; max'size is in megabytes
	read = {self, max'size :Num'u, cb &{buf :Array[Num'c]} |
	}
	
	write = {self, data :Array[Num'c], cb &{} = {} |
	}
	
	destructor = {self |
		;; close the file descriptor
	}
