;; declare required functions and types from gio of glib2
;c3 extern fn ...;
;c3 distinct ... = any;
;; https://docs.gtk.org/gio/
;; https://docs.gtk.org/gio/class.VolumeMonitor.html

;ns File
	delete = { path :Str&, cb :(->) = {} |
	}
	
	move = { source'path :Str&, destination'path :Str&, cb :(->) = {} |
	}
	
	copy = { source'path :Str&, destination'path :Str&, cb :(->) = {} |
	}
	
	read = { self, cb :(buf: List[NumB] ->) |
		;; close the file descriptor
	}
	
	write = { self, data :List[NumB], cb :(->) = {} |
		;; overwrite?
		;; append?
		
		;; close the file descriptor
	}
