;; declare required functions and types from gio of glib2
;c3 extern fn ...;
;c3 distinct ... = any;
;; https://docs.gtk.org/gio/
;; https://docs.gtk.org/gio/class.VolumeMonitor.html

;ns File
	delete = { path :String, cb!! :{} = {} |
	}
	
	move = { source'path :String, destination'path :String, cb!! :{} = {} |
	}
	
	copy = { source'path :String, destination'path :String, cb!! :{} = {} |
	}
	
	;; max'size is in megabytes
	read = { self, max'size :Num'w, cb!! :{buf :Array[Num8]} |
		;; close the file descriptor
	}
	
	write = { self, data :Array[Num8], cb!! :{} = {} |
		;; overwrite?
		;; append?
		
		;; close the file descriptor
	}
