;; declare required functions and types for garray from glib2
;c3 extern fn ...;
;c3 distinct ... = any;

;; the initial list will be on stack, if it's small
	when we try to mutate it, and its size exceeds the initial size, it will be reallocated on the heap

;ns List[X]
	get = { self&, index :Num'w -> &X? |
		;; checks if index is less than the length
	}
	
	append = { self!, element :X |
	}
	
	extend = { self!, extention :List[X] |
	}
	
	put = { self!, element :X, at :Num'w |
	}
	
	insert = { self!, element :X, index :Num'w |
	}
	
	trim = { self!, index :Num'w |
	}
	
	remove = { self!, index :Num'w |
	}

;impl Iter
	iter = {}
