;; declare required functions and types from flint (skip if --no-flint)
;c3 extern fn ...;
;c3 distinct ... = any;
;; https://flintlib.org/
;; https://flintlib.org/doc/fmpz.html

;; minus operator
	unary: "-x" (no space after minus sign) is equivalent to "x.neg()"
	binary: "x - y" is equivalent to "x.sub(y)"

;; if --no-flint, implement using c3 "double" to implement
;ns Num
	add = { self, other :Num\Num'i\Num'w -> Num |
	}
	sub = { self, other :Num\Num'z\Num'u -> Num |
	}
	
	neg = { self -> Num |
	}
	abs = { self -> Num |
	}
	
	mul = { self, other :Nums -> Num |
	}
	div = { self, other :Nums -> Num |
	}
	pow = { self, other :Nums -> Num |
	}
	
	next'up = { self -> Num |
	}
	
	next'down = { self -> Num |
	}
	
	cos = { self | -> Num
	}
	acos = { self -> Num |
	}
	cosh = { self -> Num |
	}
	atanh = { self -> Num |
	}
	sin = { self -> Num |
	}
	asin = { self -> Num |
	}
	sinh = { self -> Num |
	}
	tan = { self -> Num |
	}
	atan = { self -> Num |
	}
	atan2 = { self -> Num |
	}
	tanh = { self -> Num |
	}
	
	log = { self -> Num |
	}
	log2 = { self -> Num |
	}
	log10 = { self -> Num |
	}
	
	nan =
	inf =
	
	e = ;; base of the natural logarithm
	pi =

;impl Ord
	is'less = {}

;impl String'rep
	to'string = {}

;; if --no-flint, use C3 "isz" to implement
;ns Num'i

;ns Num'w
	add = { self, other :Num'w -> Num'w |
	}
	sub = { self, other :Num'w -> Num'w |
	}
	
	mul = { self, other :Num'w -> Num'w |
	}
	div = { self, other :Num'w -> Num'w |
	}
	pow = { self, other :Num'w -> Num'w |
	}
	
	min = ;c3
	max = ;c3
	
	is'equal = {}
	
	;; creates a range iterator
	til = { self, arg2 :Num'w -> Iter[Num'w] |
	}
	
	to'int = { self -> Num'i |
		;c3 return (double)self
	}

;impl Ord
	is'less = {}

;impl String'rep
	to'string = {}

;ns Num8
