Str := Array[NumB]

;ns Str
	;; change array methods to respect UTF8 encoding
	
	replace = { self!, substring :Str&, replacement :Str |
	}
	
	split =
	join =
	
	find = { self, substring :Str& -> ?NumW |
	}
	contains = { self, substring :Str& -> Bool |
	}
	
	trim'prefix = { self!, prefix :Str& |
	}
	trim'suffix = { self!, suffix :Str& |
	}
	;; trim ASCII whitespace from the start of the string
	trim'start = { self! |
	}
	;; trim ASCII whitespace from the end of the string
	trim'end = { self! |
	}
	;; trim ASCII whitespace from the start and end of the string
	trim = { self! |
	}
	
	truncate = { self!, max'len :NumW |
	}
	
	clear = { self! | Array.clear self }
	
	to'lower = { self! |
	}
	to'upper = { self! |
	}
	
	to'num = { self -> ?Num |
	}

;tr StrRep
	to'string :( self& -> Str )
