String := Array[Num8]

;ns String
	;; change array methods to respect UTF8 encoding
	
	replace = { self!, substring :String, replacement :String |
	}
	
	split =
	join =
	
	find = { self, substring :String -> Num'w? |
	}
	contains = { self, substring :String -> B |
	}
	
	trim'prefix = { self!, prefix :String |
	}
	trim'suffix = { self!, suffix :String |
	}
	;; trim ASCII whitespace from the start of the string
	trim'start = { self! |
	}
	;; trim ASCII whitespace from the end of the string
	trim'end = { self! |
	}
	;; trim ASCII whitespace from the start and end of the string
	trim = { self! |
	}
	
	truncate = { self!, max'len :Num'w |
	}
	
	clear = { self! | Array.clear self }
	
	to'lower = { self! |
	}
	to'upper = { self! |
	}
	
	to'num = { self -> Num? |
	}

;tr String'rep
	to'string :{ self -> String }
