;ns Sys
	print = { message :Str& |
		;c3 std::io::printn
	}
	
	print'err = { message :Str& |
	}
	
	read = { cb :(answer :Str& ->) |
		actor = Actor.new 'null
		actor.repeat {
			;; read non'blocking from stdin
			;; use poll to see if it's ready
			;; https://stackoverflow.com/questions/5616092/non-blocking-call-for-reading-descriptor
			;c3
		}
	}
	
	exec = { program'name :Str&, args :?Str& = 'null -> stdin: File, stdout: File |
	}
	
	get'env = { -> Str |
	}
	
	get'args = { -> Str |
	}
	
	get'time = { format :Str& = "" -> Str |
		;c3 std::time
	}
