;{ #include <glib-2.0/gio/gio.h> }
; https://docs.gtk.org/gio/
; https://docs.gtk.org/gio/class.VolumeMonitor.html

File :=

File = &
	; open a file or create it, if it doesn't already exist
	open: { path :String, mode :String = "", cb ::{ f :?File | () } |
		; create an empty actor that will call "cb" when the file is open
	}
	
	append: {}
	
	delete: { path :String, cb ::{} = {} |
	}
	
	move: { source'path :String, destination'path :String, cb ::{} = {} |
	}
	
	copy: { source'path :String, destination'path :String, cb ::{} = {} |
	}
	
	; max_size is in megabytes
	read: { self, max'size :Int, cb ::{ buf :Array(Int1) } |
	}

	write: { self, data :Array(Int1), cb ::{} = {} |
	}

	destructor: { self |
		; close the file descriptor
	}
