'{#include <stdio.h>}

File :=

File = &
	; open a file or create it, if it doesn't already exist
	open: { path :String, mode :String = "" | :?File
		; #include <fcntl.h>
		; int fd = open(path, O_RDWR | O_CREAT, 0644);
	}
	
	append: {}
	
	delete: { path :String |
	}
	
	move: { source'path :String, destination'path :String |
	}
	
	copy: { source'path :String, destination'path :String |
	}
	
	; max_size is in megabytes
	read: {self, max'size :Int | :Array(Int1)
		; #include <unistd.h>
		; read(fd, buf, len);
	}

	write: { self, data :Array(Int1) |
		; #include <unistd.h>
		; write(fd, buf, len);
	}

	destructor: { self |
		; #include <unistd.h>
		; close(fd);
	}
