Float = &
	next'up: { self | :Float
	}
	
	next'down: { self | :Float
	}
	
	cos: { self | :Float
	}
	acos: { self | :Float
	}
	cosh: { self | :Float
	}
	atanh: { self | :Float
	}
	sin: { self | :Float
	}
	asin: { self | :Float
	}
	sinh: { self | :Float
	}
	tan: { self | :Float
	}
	atan: { self | :Float
	}
	atan2: { self | :Float
	}
	tanh: { self | :Float
	}
	
	log: { self | :Float
	}
	log2: { self | :Float
	}
	log10: { self | :Float
	}
	
	e: ; base of the natural logarithm
	pi:
	nan:
	inf:

.. Num.
	add: {}
	
	neg: { self | :Int
		;{ return -self }
	}
	
	mul {}
	
	div: {}
	
	pow: {}
	
	abs: {}
	
	is'equal: {}
	
	is'less: {}
	
	to'string: {}
