;[
minus operator:
, unary: "-x" is equivalent to "x.neg()"
, binary: "x - y" is equivalent to "x.sub(y)"
]

;[
if possible, do direct computations for decimal floating points (without converting them to binary)
	#ifdef __STDC_IEC_60559_DFP__
	_Decimal32, _Decimal64, _Decimal128
for some calculations, the operands must first be casted to 80 bit float, and the result casted back to 64 bits
https://en.wikipedia.org/wiki/Extended_precision
any floating-point expression may be contracted, that is,
	calculated as if all intermediate results have infinite range and precision
	(unless #pragma STDC FP_CONTRACT is off)
cast and assignment strip away any extraneous range and precision
	this models the action of storing a value from an extended'precision FPU register,
	into a standard'sized memory location
]

Numeric := Ord..String'rep..&
	add: { self :X':Num, other :X' | X' }
	sub:: { self :X', other :X' | :X'
	}
	
	mul: { self :X', other :X' | X' }
	div: { self :X', other :X' | X' }
	pow:: { self :X', other :X' | :X'
	}
	
	is'equal: {}
	is'less: {}
	
	to'string: {}
	
	set:: { self !X' |
		;{ }
	}

Num = &
	next'up: { self | :Num
	}
	
	next'down: { self | :Num
	}
	
	neg: { self :X' | X' }
	
	abs: { self :X' | X' }
	
	cos: { self | :Num
	}
	acos: { self | :Num
	}
	cosh: { self | :Num
	}
	atanh: { self | :Num
	}
	sin: { self | :Num
	}
	asin: { self | :Num
	}
	sinh: { self | :Num
	}
	tan: { self | :Num
	}
	atan: { self | :Num
	}
	atan2: { self | :Num
	}
	tanh: { self | :Num
	}
	
	log: { self | :Num
	}
	log2: { self | :Num
	}
	log10: { self | :Num
	}
	
	e: ; base of the natural logarithm
	pi:
	nan:
	inf:

.. Numeric.
	add: {}
	
	neg: { self | :Num
		;{ return -self }
	}
	
	mul {}
	
	div: {}
	
	pow: {}
	
	is'equal: {}
	
	is'less: {}
	
	to'string: {}

Num's =

Num'l =

Num8 = &
	min: ;{}
	max: ;{}
	
	; bitwise operations
	bit'and: {}
	bit'or: {}
	bit'xor: {}
	bit'neg: {}
	shift'l: {}
	shift'r: {}
	
	; creates a range iterator
	to: { self, rhs :Num8 | :Iter(Num8)
	}
		
	to'num: { self | :Num
		;{ return (double)self }
	}

.. Numeric.
	add: {}
	
	mul: {}
	
	div: {}
	
	pow: {}
	
	is'equal: {}
	
	is'less: {}
	
	to'string: {}

Num4 =

Num2 =

Num1 =
