String := Array(Int8)

String = &
	; change array methods to respect UTF8 encoding
	
	replace: { self, substring :Self, replacement :Self | :Bool
	}
	
	split:
	join:
	
	find: { self, substring :String | :?Int
	}
	contains: { self, substring :Self | :Bool
	}
	
	trim'prefix: { self!, prefix :Self |
	}
	trim'suffix: { self!, suffix :Self |
	}
	; trim ASCII whitespace from the start of the string
	trim'start: { self! |
	}
	; trim ASCII whitespace from the end of the string
	trim'end: { self! |
	}
	; trim ASCII whitespace from the start and end of the string
	trim: { self! |
	}
	
	truncate: { self!, max'len :Int |
	}
	
	clear: { self! | Array.clear self }
	
	to'lower: { self! |
	}
	to'upper: { self! |
	}
	
	to'int: { self | :?Int }
	to'int8: { self | :?Int8 }
	to'int4: { self | :?Int4 }
	to'int1: { self | :?Int1 }
	to'float: { self | :?Float }

String'rep := &
	to'string: { self :X' | X' }
