String := Array(Int8)

String = &
	; change array methods to respect UTF8 encoding
	
	replace: { self, substring :Self, replacement :Self | :Bool }
	
	split:
	join:
	
	find: { self, substring :String | :?Int }
	contains: { self, substring :Self | :Bool }
	
	; return string without the given prefix
	trim'prefix: { self!, prefix :Self | :String }
	; return string without the given suffix
	trim'suffix: { self!, suffix :Self | :String }
	; trim ASCII whitespace from the start of the string
	trim'start: { self! | :String }
	; trim ASCII whitespace from the end of the string
	trim'end: { self! | :String }
	; trim ASCII whitespace from the start and end of the string
	trim: { self! | :String }
	
	truncate: { self!, max'len :Int | :String }
	
	clear: { self! | Array.clear self }
	
	to'lower: { self! | :String }
	to'upper: { self! | :String }
	
	to'int: { self | :?Int }
	to'int64: { self | :?Int64 }
	to'int32: { self | :?Int32 }
	to'int8: { self | :?Int8 }
	to'float: { self | :?Float }
	to'float32: { self | :?Float32 }

String'rep := &
	to'string = { self | String }
