String := Array(Num1)

String = &
	; change array methods to respect UTF8 encoding
	
	replace: { self, substring :String, replacement :String | :Bool
	}
	
	split:
	join:
	
	find: { self, substring :String | :?Num8
	}
	contains: { self, substring :Self | :Bool
	}
	
	trim'prefix: { self!, prefix :Self |
	}
	trim'suffix: { self!, suffix :Self |
	}
	; trim ASCII whitespace from the start of the string
	trim'start: { self! |
	}
	; trim ASCII whitespace from the end of the string
	trim'end: { self! |
	}
	; trim ASCII whitespace from the start and end of the string
	trim: { self! |
	}
	
	truncate: { self!, max'len :Num8 |
	}
	
	clear: { self! | Array.clear self }
	
	to'lower: { self! |
	}
	to'upper: { self! |
	}
	
	to'num: { self | :?Num }
	
	set: {}

String'rep := &
	to'string: { self :X' | X' }
